# BE-FashionStyle

./: .dockerignore  BE-PRM393-FASHIONSTYLE.sln  Dockerfile  chat_support_migration.sql  render.yaml
Doc/: SRS.txt  (+4 more)
MV.ApplicationLayer/: MV.ApplicationLayer.csproj
MV.ApplicationLayer/Interfaces/: IAddressService.cs  IAdminProductService.cs  IAdminService.cs  IAuthService.cs  IBodyProfileService.cs  ICartService.cs  ICategoryService.cs  IChatAiService.cs  IChatSupportService.cs  IEmailService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRefundService.cs  IReviewService.cs  IShipperService.cs  IUserService.cs  IVoucherService.cs  IWishlistService.cs
MV.ApplicationLayer/ServiceInterfaces/: IChatSupportService.cs
MV.ApplicationLayer/Services/: AddressService.cs  AdminProductService.cs  AdminService.cs  AuthService.cs  BodyProfileService.cs  CartService.cs  CategoryService.cs  ChatAiService.cs  ChatSupportService.cs  EmailService.cs  NotificationService.cs  OrderService.cs  PaymentExpiryBackgroundService.cs  PaymentService.cs  ProductService.cs  RefundService.cs  ReviewService.cs  SepayPollingBackgroundService.cs  ShipperService.cs  UserService.cs  VoucherService.cs  WishlistService.cs
MV.DomainLayer/: MV.DomainLayer.csproj
MV.DomainLayer/Configuration/: CloudinarySettings.cs  GeminiSettings.cs  GoogleGeminiSettings.cs  GoogleSettings.cs  SePaySettings.cs  SmtpSettings.cs
MV.DomainLayer/DTOs/: EmailModel.cs
MV.DomainLayer/DTOs/Address/Request/: CreateAddressRequest.cs  UpdateAddressRequest.cs
MV.DomainLayer/DTOs/Address/Response/: AddressResponse.cs
MV.DomainLayer/DTOs/Admin/Request/: ChangeRoleRequest.cs  ChangeStatusRequest.cs  CreateCategoryRequest.cs  CreateProductImageRequest.cs  CreateProductRequest.cs  CreateSizeGuideRequest.cs  CreateVariantRequest.cs  CreateVoucherRequest.cs
MV.DomainLayer/DTOs/Admin/Response/: AdminProductResponse.cs  DashboardResponse.cs
MV.DomainLayer/DTOs/Auth/Request/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendOtpRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
MV.DomainLayer/DTOs/Auth/Response/: LoginResponse.cs  RegisterResponse.cs  TokenResponse.cs
MV.DomainLayer/DTOs/BodyProfile/Request/: UpdateBodyProfileRequest.cs
MV.DomainLayer/DTOs/BodyProfile/Response/: BodyProfileResponse.cs
MV.DomainLayer/DTOs/Cart/Request/: AddToCartRequest.cs  UpdateCartItemRequest.cs
MV.DomainLayer/DTOs/Cart/Response/: CartResponse.cs
MV.DomainLayer/DTOs/Category/Response/: CategoryResponse.cs
MV.DomainLayer/DTOs/Chat/Request/: ChatMessageRequest.cs  SupportChatRequest.cs
MV.DomainLayer/DTOs/Chat/Response/: ChatMessageResponse.cs  ChatSessionDetailResponse.cs  ChatSessionListResponse.cs  SupportChatResponse.cs
MV.DomainLayer/DTOs/Common/: ApiResponse.cs  PaginatedResponse.cs
MV.DomainLayer/DTOs/Notification/Request/: BroadcastNotificationRequest.cs
MV.DomainLayer/DTOs/Notification/Response/: NotificationListResponse.cs
MV.DomainLayer/DTOs/Order/Request/: AssignShipperRequest.cs  CancelOrderRequest.cs  CreateOrderRequest.cs
MV.DomainLayer/DTOs/Order/Response/: AdminOrderListResponse.cs  CreateOrderResponse.cs  OrderDetailResponse.cs  OrderListResponse.cs
MV.DomainLayer/DTOs/Payment/Request/: CreatePaymentRequest.cs
MV.DomainLayer/DTOs/Payment/Response/: SePayPaymentResponse.cs
MV.DomainLayer/DTOs/Product/Response/: ProductDetailResponse.cs  (+6 more)
MV.DomainLayer/Entities/: CartItem.cs  Category.cs  ChatAiHistory.cs  ChatSupportMessage.cs  Notification.cs  Order.cs  OrderItem.cs  OtpCode.cs  Payment.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductVariant.cs  RefreshToken.cs  Refund.cs  SepayTransaction.cs  ShipperLocation.cs  SizeGuide.cs  User.cs  UserAddress.cs  UserBodyProfile.cs  Voucher.cs  Wishlist.cs
MV.DomainLayer/Enums/: OrderStatusEnum.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  ProductTypeEnum.cs  RefundStatusEnum.cs
MV.InfrastructureLayer/: MV.InfrastructureLayer.csproj
MV.InfrastructureLayer/DBContext/: FashionDbContext.cs
MV.InfrastructureLayer/Interfaces/: ICartItemRepository.cs  ICategoryRepository.cs  IChatAiHistoryRepository.cs  IChatSupportRepository.cs  INotificationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOtpCodeRepository.cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IProductVariantRepository.cs  IRefreshTokenRepository.cs  ISepayTransactionRepository.cs  IShipperLocationRepository.cs  ISizeGuideRepository.cs  IUserAddressRepository.cs  IUserBodyProfileRepository.cs  IUserRepository.cs  IVoucherRepository.cs  IWishlistRepository.cs
MV.InfrastructureLayer/Repositories/: CartItemRepository.cs  CategoryRepository.cs  ChatAiHistoryRepository.cs  ChatSupportRepository.cs  NotificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OtpCodeRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductVariantRepository.cs  RefreshTokenRepository.cs  SepayTransactionRepository.cs  ShipperLocationRepository.cs  SizeGuideRepository.cs  UserAddressRepository.cs  UserBodyProfileRepository.cs  UserRepository.cs  VoucherRepository.cs  WishlistRepository.cs
MV.PresentationLayer/: MV.PresentationLayer.csproj  MV.PresentationLayer.http  Program.cs  appsettings.json
MV.PresentationLayer/Controllers/: AdminCategoryController.cs  AdminController.cs  AdminProductController.cs  AdminVoucherController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatAiController.cs  EmailController .cs  EmailController.cs  HealthCheckController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RefundController.cs  ReviewController.cs  ShipperController.cs  SupportChatController.cs  UserController.cs  VoucherController.cs  WishlistController.cs
MV.PresentationLayer/Hubs/: ChatHub.cs
MV.PresentationLayer/Properties/: launchSettings.json
(+21 files in other folders)
